# OdamOlsun

./: README.md
OdamOlsun/OdamOlsunWeb/: OdamOlsunWeb.csproj  Program.cs
OdamOlsun/OdamOlsunWeb/Areas/Admin/Controllers/: IlanController.cs
OdamOlsun/OdamOlsunWeb/Areas/Admin/Views/: _ViewImports.cshtml
OdamOlsun/OdamOlsunWeb/Areas/Admin/Views/Ilan/: Create.cshtml  Edit.cshtml  Index.cshtml
OdamOlsun/OdamOlsunWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OdamOlsun/OdamOlsunWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
OdamOlsun/OdamOlsunWeb/Areas/User/Controllers/: HomeController.cs  IlanlarController.cs
OdamOlsun/OdamOlsunWeb/Areas/User/Views/: _ViewImports.cshtml
OdamOlsun/OdamOlsunWeb/Controllers/: IlanlarController.cs
OdamOlsun/OdamOlsunWeb/Models/: ErrorViewModel.cs
OdamOlsun/OdamOlsunWeb/Models/ViewModels/: IlanVM.cs
OdamOlsun/OdamOlsunWeb/Properties/: launchSettings.json
OdamOlsun/OdamOlsunWeb/Views/: _ViewImports.cshtml
OdamOlsun/OdamOlsunWeb/Views/Ilanlar/: Details.cshtml  Index.cshtml
OdamOlsun/OdamOlsunWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
OdamOlsun/OdamOlsunWeb/wwwroot/css/: site.css
OdamOlsun/OdamOlsunWeb/wwwroot/js/: filter.js  ilIlceSemt.js  ilIlceSemtForm.js
(+56 files in other folders)
